{
  "name": "tamagui-test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "TAMAGUI_TARGET=web vite",
    "build": "TAMAGUI_TARGET=web tsc && TAMAGUI_TARGET=web vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tamagui/core": "^1.11.2",
    "@tamagui/shorthands": "^1.11.2",
    "@tamagui/themes": "^1.11.2",
    "@tamagui/vite-plugin": "^1.11.2",
    "@tamagui/web": "^1.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.6",
    "tamagui": "^1.11.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react-native-web": "^0.19.2",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  }
}
